# This file acts as the project's changelog.

`Dist-Inktly-Minty 0.005 cpan:TOBYINK`
	issued  2022-11-06;
	changeset [
		item "Fix bug tracker links in generated pod."^^Bugfix;
		item "Use Test2::Plugin::BailOnFail in generated test suite."^^Change;
	].

`Dist-Inktly-Minty 0.004 cpan:TOBYINK`
	issued  2022-11-06;
	changeset [
		item "Fix version numbers in generated makefile.pret files."^^Bugfix;
	].

`Dist-Inktly-Minty 0.003 cpan:TOBYINK`
	issued  2022-11-06;
	changeset [
		item "Modernize generated distributions."^^Update;
	].

`Dist-Inktly-Minty 0.002 cpan:TOBYINK`
	issued  2013-08-13;
	changeset [
		item "The `--version` option should accept a string; it is not a boolean."^^Bugfix;
	].

`Dist-Inktly-Minty 0.001 cpan:TOBYINK`
	issued  2013-08-09;
	label   "Initial release".

